#######################################
# Syntax Coloring Map for BetaEvents
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DeepSleepManager	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRstReason	KEYWORD2
startDeepSleep	KEYWORD2
permanentDeepSleep	KEYWORD2
continueDeepSleep	KEYWORD2
setActualTimestamp	KEYWORD2
WiFiUnlock	KEYWORD2
WiFiLocked	KEYWORD2
getBootCounter	KEYWORD2
getRemainingTime	KEYWORD2
getBootTimestamp	KEYWORD2
getPowerOnTimestamp	KEYWORD2
getActualTimestamp	KEYWORD2
setActualTimestamp	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

REASON_USER_BUTTON	LITERAL1
REASON_DEEP_SLEEP_TERMINATED	LITERAL1